{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smart_doorbell;Uid=remote;Pwd=Kode1234!;"
  },
  "JwtSettings": {
    "Secret": "Z70x^A!perAy3PNHWkb89l@6&6aJ#CkGC15CwkNd"
  }
}
